<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>

    <h3>Entre em contato comigo</h3>
    <form>
        <label for="nome">Nome:</label> <br>
        <input type="text">
        <br>
        <br>
        <label for="email">Email:</label><br>
        <input type="text">
        <br>
        <br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea name="mensagem" cols="60" rows="10"></textarea>
        <br>
        <button>Enviar</button>
    </form>

    <h4>Endereço</h4>
    <p>Av. Francisco Matarazzo, 455</p>
    <p>São Paulo - SP</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.0505369553443!2d-46.672235985022695!3d-23.530684684698134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce580322e40fcd%3A0x42829b6e0a6eb414!2sParque%20da%20%C3%81gua%20Branca%20(Parque%20Fernando%20Costa)!5e0!3m2!1spt-BR!2sbr!4v1631802543846!5m2!1spt-BR!2sbr" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>